# SMKCodingOI_CHALLENGE02

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/agusprayogi02/pabarcovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/agusprayogi02/pabarcovid19/: MainActivity.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/adapter/: CountryConfirmAdapter.kt  CovidConfirmedAdapter.kt  NewsAdapter.kt  PeriksaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/data/: AppConstants.kt  CovidService.kt  RetrofitRequest.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/database/: AppDatabase.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/database/dao/: CoronaDao.kt  NewsDao.kt  PeriksaDao.kt  UsersDao.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/database/entity/: CoronaModel.kt  NewsModel.kt  PeriksaModel.kt  UsersModel.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/item/: Article.kt  CovidConfirmed.kt  CovidConfirmedItem.kt  CovidCountryConfirmed.kt  CovidCountryConfirmedItem.kt  NewsHealth.kt  Source.kt  Users.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/repository/: CoronaRepository.kt  NewsRepository.kt  PeriksaRepository.kt  UsersRepository.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/session/: CountryData.kt  SessionData.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/: CheckUpFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfilFragment.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/check/: CheckUpActivity.kt  CheckUpFragment.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/home/: CountryConfirmActivity.kt  HomeFragment.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/news/: NewsFragment.kt  WebView.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/profile/: AboutMeActivity.kt  ProfilFragment.kt  UpdateProfileActivity.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/ui/splash_screen/: SplashActivity.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/util/: CustomProgressBar.kt  CustomWebView.kt  LoadingUtils.kt  MyFirebaseMessagingService.kt  ToastUtil.kt
app/src/main/java/id/agusprayogi02/pabarcovid19/viewmodel/: CoronaViewModel.kt  NewsViewModel.kt  PeriksaViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_address.xml  ic_address_out.xml  ic_age.xml  ic_check_up.xml  ic_delete.xml  ic_edit.xml  ic_gender.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_news.xml  ic_phone.xml  ic_share_black_24dp.xml  ic_user_id.xml  ic_user_login.xml  outline_edit.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_phone.xml  ic_uid.xml  ic_umur_black.xml
app/src/main/res/layout/: activity_about_me.xml  activity_check_up.xml  activity_country_confirm.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_web_view.xml  country_click_item.xml  country_item.xml  fragment_check_up.xml  fragment_home.xml  fragment_news.xml  fragment_profil.xml  news_item.xml  periksa_item.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/agusprayogi02/pabarcovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
