<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.SignUpActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_default_selector"
        android:fontFamily="@font/oleo_bold"
        android:gravity="center"
        android:padding="@dimen/mbProfil"
        android:text="Daftar Akun"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="Nama Lengkap"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_name_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="email"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_email_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="Kata Sandi"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_pass_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="Nomer HP"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_phone_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="Umur"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_umur_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/umur_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/jk_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mbProfil" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mbProfil"
                android:hint="Alamat"
                app:startIconContentDescription="icon"
                app:startIconDrawable="@drawable/ic_address_out">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamat_signUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_signUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_default_selector"
                    android:fontFamily="@font/sf_bold"
                    android:paddingHorizontal="15dp"
                    android:text="Daftar Akun"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/batal_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/btn_default_selector"
                    android:fontFamily="@font/sf_bold"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>