<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/manatee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/judul_berita"
                android:textColor="@color/onyx"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/news_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/isi_berita"
                android:textColor="@color/manatee"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/publikasi"
                android:textColor="@color/cinder_grey"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>